== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Test Creds
Cafe Owner -
email - cafeowner@example.com
pass - cafeowner@123

Customer -
email - mano@gmail.com
pass - qwerty12345

clerk -
email - clerk1@example.com
pass -  clerk1@12345
